# MiningMania

./: build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/res/values/: strings.xml
android/src/main/java/MiningMania/: AndroidLauncher.java
console/: build.gradle
console/src/main/java/MiningMania/console/: ConsoleClient.java  ConsoleVars.java  ServerConsole.java
core/: build.gradle
core/src/main/java/MiningMania/: FirstScreen.java  MiningMania.java  WebClient.java
core/src/main/java/MiningMania/Helpers/: Variables.java
core/src/main/java/MiningMania/Objects/: Player.java
core/src/main/java/MiningMania/client/: FirstScreen.java  MiningMania.java  WebClient.java
core/src/main/java/MiningMania/helpers/: AssetsHandler.java  Variables.java
core/src/main/java/MiningMania/networking/: ClientHandleData.java  ClientSendData.java
core/src/main/java/MiningMania/networking/packetData/: HandleClientData.java  SendClientData.java
core/src/main/java/MiningMania/objects/: Enemy.java  Icons.java  Packet.java  Player.java
core/src/main/java/MiningMania/world/: GameRenderer.java
desktop/: build.gradle
desktop/src/main/java/MiningMania/desktop/: Desktop.java  DesktopLauncher.java
html/: build.gradle
html/src/main/java/MiningMania/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/MiningMania/gwt/: GwtLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/MiningMania/lwjgl3/: Lwjgl3Launcher.java
server/: build.gradle
server/src/main/java/MiningMania/helpers/: ServerVars.java  Variables.java
server/src/main/java/MiningMania/networking/: ServerHandleData.java  ServerSendData.java
server/src/main/java/MiningMania/networking/packetData/: HandleServerData.java  SendSeverData.java
server/src/main/java/MiningMania/networking/packets/: Connect.java  Packet.java
server/src/main/java/MiningMania/objects/: Packet.java  Player.java
server/src/main/java/MiningMania/server/: ServerLauncher.java  ServerLoop.java  ServerWindow.java
server/src/main/java/MiningMania/server/Objects/: Player.java
shared/src/main/java/MiningMania/: Shared.java  SharedVars.java
