org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
websocketSerializationVersion=1.9.10.3
websocketVersion=1.9.10.3
utilsVersion=0.13.7
typingLabelVersion=1.2.0
regExodusVersion=0.1.12
androidPluginVersion=4.1.3
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.11
gdxVersion=1.10.0
