apply plugin: 'application'

sourceCompatibility = 8.0
mainClassName = 'MiningMania.server.ServerConsole'
eclipse.project.name = appName + '-console'

dependencies {
	implementation "com.github.MrStahlfelge.gdx-websockets:core:1.9.10.3"
	implementation project(':shared')
	implementation "org.java-websocket:Java-WebSocket:1.5.2"
	implementation 'org.apache.commons:commons-lang3:3.5'
	implementation project(path: ':server')
}

jar {
	archiveBaseName.set(appName)
// the duplicatesStrategy will matter starting in Gradle 7.0; this setting works.
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	dependsOn configurations.runtimeClasspath
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
// these "exclude" lines remove some unnecessary duplicate files in the output JAR.
	exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
	dependencies {
		exclude('META-INF/INDEX.LIST', 'META-INF/maven/**')
	}
// setting the manifest makes the JAR runnable.
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
// this last step may help on some OSes that need extra instruction to make runnable JARs.
	doLast {
		file(archiveFile).setExecutable(true, false)
	}
}

java.targetCompatibility = JavaVersion.VERSION_1_8